{
  "name": "rouyi-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "antd": "^6.3.7",
    "dayjs": "^1.11.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-quill-new": "^3.8.3",
    "react-syntax-highlighter": "^16.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "shadow-cljs": "^2.28.0"
  },
  "scripts": {
    "watch": "npx shadow-cljs watch app",
    "release": "npx shadow-cljs release app",
    "test:e2e": "npx playwright test",
    "test:e2e:report": "npx playwright show-report"
  }
}
